server {
    listen              8888;

    server_name  _;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    add_header Content-Security-Policy "default-src 'self' data: blob: secure.aadcdn.microsoftonline-p.com login.microsoftonline.com fonts.gstatic.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com";
    add_header X-Content-Security-Policy "default-src 'self' data: blob: secure.aadcdn.microsoftonline-p.com login.microsoftonline.com fonts.gstatic.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com";
    add_header 'Referrer-Policy' 'same-origin';
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Permitted-Cross-Domain-Policies master-only;
    add_header Public-Key-Pins 'pin-sha256="klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY="; pin-sha256="633lt352PKRXbOwf4xSEa1M517scpD3l5f79xMD9r9Q="; max-age=2592000; includeSubDomains';

    root   /usr/share/nginx/html;
    index  index.html;

    location ~* \.map$ {
        if ($cookie_mapauth != "jfds324n") {
            return 401;
        }
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
